# 1st_PJT

back-end/myapp/: build.gradle
back-end/myapp/src/main/java/com/mycom/myapp/: MyappApplication.java
back-end/myapp/src/main/java/com/mycom/myapp/aop/: TimeTraceAop.java
back-end/myapp/src/main/java/com/mycom/myapp/config/: JwtAuthentificationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
back-end/myapp/src/main/java/com/mycom/myapp/controller/: AcademyController.java  AdminController.java  AlertController.java  InquireController.java  MasterController.java  MeetingController.java  NoteController.java  OAuthController.java  ParentController.java  SidoGugunController.java  TeacherController.java  UserController.java
back-end/myapp/src/main/java/com/mycom/myapp/domain/: Academy.java  Address.java  Alert.java  Attendancy.java  Class.java  ClassSchedule.java  CommonCode.java  Gugun.java  Inquire.java  MasterSchedule.java  Meeting.java  Note.java  ParentAcademy.java  Progress.java  Review.java  Sido.java  Student.java  StudentAcademy.java  StudentClass.java  StudentTestInfo.java  TeacherAcademy.java  TeacherSchedule.java  TestInfo.java  WorkHistory.java
back-end/myapp/src/main/java/com/mycom/myapp/filter/: LogFilter.java
back-end/myapp/src/main/java/com/mycom/myapp/jwt/: JwtTokenProvider.java
back-end/myapp/src/main/java/com/mycom/myapp/repository/: AcademyRepository.java  AlertRepository.java  AttendancyRepository.java  ClassRepository.java  ClassScheduleRepository.java  GugunRepository.java  (+16 more)
back-end/myapp/src/main/resources/static/: userTest.html
back-end/myapp/src/test/java/com/mycom/myapp/: MyappApplicationTests.java
(+203 files in other folders)
